# lifecycle

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lomovskiy/lifecycle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/lomovskiy/lifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomovskiy/lifecycle/: App.kt  MainActivity.kt
app/src/main/java/com/lomovskiy/lifecycle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/lomovskiy/lifecycle/: AppLoader.kt  GlobalNavBar.kt  GlobalNavDest.kt  MainActivity.kt  ScreenAccounts.kt  ScreenReports.kt  ScreenSettings.kt  ScreenTransactions.kt  TransactionItem.kt  TransactionRenderModel.kt  TransactionsScreen.kt  TransactionsScreenState.kt  TransactionsScreenViewModel.kt
app/src/main/java/ru/lomovskiy/lifecycle/db/: LifecycleDatabase.kt
app/src/main/java/ru/lomovskiy/lifecycle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lomovskiy/lifecycle/: ExampleUnitTest.kt
app/src/test/java/ru/lomovskiy/lifecycle/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/core/: build.gradle.kts  settings.gradle.kts
build-logic/core/src/main/kotlin/ru/lomovskiy/lifecycle/: CoreExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/lomovskiy/lifecycle/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/ru/lomovskiy/lifecycle/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/ru/lomovskiy/lifecycle/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/lomovskiy/lifecycle/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/ru/lomovskiy/lifecycle/: Platform.js.kt
composeApp/src/jvmMain/kotlin/ru/lomovskiy/lifecycle/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ru/lomovskiy/lifecycle/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/ru/lomovskiy/lifecycle/: main.kt
composeApp/src/webMain/resources/: index.html
convention-plugins/base/: build.gradle.kts  settings.gradle.kts
db/: build.gradle.kts
db/src/androidTest/java/ru/lomovskiy/lifecycle/db/: ExampleInstrumentedTest.kt
db/src/test/java/ru/lomovskiy/lifecycle/db/: ExampleUnitTest.kt
feature-root/: build.gradle.kts
feature-root/src/androidTest/java/com/lomovskiy/feature/root/: ExampleInstrumentedTest.kt
feature-root/src/main/: AndroidManifest.xml
feature-root/src/main/java/com/lomovskiy/feature/root/: RootActivity.kt  RootNavigationItem.kt  root_navigation_bar.kt
feature-root/src/main/java/com/lomovskiy/feature/root/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-root/src/main/res/drawable/: baseline_fitness_center_24.xml  ic_workout.xml  restaurant_menu_24px.xml
feature-root/src/test/java/com/lomovskiy/feature/root/: ExampleUnitTest.kt
feature-transactions/: build.gradle.kts
feature-transactions/src/androidTest/java/ru/lomovskiy/lifecycle/feature/transactions/: ExampleInstrumentedTest.kt
feature-transactions/src/test/java/ru/lomovskiy/lifecycle/feature/transactions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
