[versions]
composeBom = "2024.02.01"
kotlinCompilerExtensionVersion = "1.5.9"
agp = "8.2.2"
kotlin = "1.9.22"
androidx-core = "1.12.0"
androidx-activity = "1.8.2"
lifecycle-runtime = "2.7.0"

[libraries]
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUi-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeUi-ui = { module = "androidx.compose.ui:ui" }
composeUi-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
composeUi-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
composeUi-graphics = { module = "androidx.compose.ui:ui-graphics" }
composeMaterial3-material3 = { module = "androidx.compose.material3:material3" }

androidxCore-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidxActivity-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidxLifecycle-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }