[versions]
agp = "8.7.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
navigation = "2.8.4"

[libraries]
androidxCore-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxTestExt-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidxTestEspresso-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidxLifecycle-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxActivity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidxCompose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidxUi-ui = { group = "androidx.compose.ui", name = "ui" }
androidxComposeUi-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidxComposeUi-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxComposeUi-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxComposeUi-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidxComposeUi-uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidxComposeMaterial3-material3 = { group = "androidx.compose.material3", name = "material3" }
androidxNavigation-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

[plugins]
comAndroidApplication = { id = "com.android.application", version.ref = "agp" }
orgJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
orgJetbrainsKotlinPluginCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

